<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- THIS IS ONLY SET TO SCREENS 1440PX AND UNDER 375PX, ALTHOUGH IT MAY WORK ON MOST SCREEN, IT WILL NOT WORK ON ALL-->
  <style>

    body {
      background-color: hsl(0, 0%, 95%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main {
      display: flex;
      height: 400px;
      width: 750px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
    }

    .main div{
      width: 33.33%;
      color: white;
    }

    .main h1 {
      margin: 45px;
      font-size: 28px;
      font-family: 'Big Shoulders Display', cursive;
      letter-spacing: 1px;
    }

    .main p {
      margin: 45px;
      margin-top: -25px;
      margin-right: 25px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 12px;
      line-height: 1.7em;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .sedan {
      background-color: hsl(31, 77%, 52%);
      border: 1px solid hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      color: hsl(0, 0%, 95%);
    }

    .sedan h1 {
      margin-top: 20px;
    }

    .suv {
      background-color: hsl(184, 100%, 22%);
      border: 1px solid hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

    .suv h1 {
      margin-top: 20px;
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
      border: 1px solid hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      color: hsl(0, 0%, 95%);
    }

    .luxury h1 {
      margin-top: 20px;
    }

    button {
      margin: 25px;
      margin-left: 35px;
      height: 40px;
      width: 145px;
      border-radius: 20px;
      border: none;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 700;
    }

    img {
      margin-left: 45px;
      margin-top: 35px;
    }

    @media screen and (max-width: 375px) {
      .main {
        flex-direction: column;
        position: absolute;
        width: 900px;
        left: 130%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .sedan {
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
      }

      .luxury {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
      }
    }

  </style>
</head>
<body>
  <section class="main">
    <div class="sedan">
      <img src="images/icon-sedans.svg" alt="">
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button type="button" style="color: hsl(31, 77%, 52%);">Learn More</button>
    </div>

    <div class="suv">
      <img src="images/icon-suvs.svg" alt="">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button type="button" style="color: hsl(184, 100%, 22%);">Learn More</button>
    </div>

    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button type="button" style="color: hsl(179, 100%, 13%);">Learn More</button>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://mjlynch123.github.io/mjlynch.github.io/#">Martin Lynch</a>.
  </div>
</body>
</html>